[request_definition]
r = sub, grp, obj, act

[policy_definition]
p = sub, grp, obj, act

[role_definition]
g = _, _
g2 = _, _, _
g3 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g2(r.sub, r.grp, p.sub) && g3(r.obj, r.grp, p.obj) && r.grp == p.grp && r.act == p.act) || (g(r.sub, p.sub) && (p.sub == 'sysadmin'))
