[request_definition]
r = sub, dom, grp, obj, act

[policy_definition]
p = sub, dom, grp, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && g2(r.obj, p.obj) && (r.dom == p.dom && r.grp == p.grp && r.act == p.act) || (g(r.sub, p.sub) && (p.sub == 'sysadmin'))
